{
  "name": "Prompt Storage Manager",
  "short_name": "PromptCache",
  "description": "Store and manage your AI prompts with cloud sync",
  "start_url": "/Prompt-Cache/",
  "scope": "/Prompt-Cache/",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/Prompt-Cache/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Prompt-Cache/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}{
  "name": "Prompt Storage Manager",
  "short_name": "PromptCache",
  "description": "Store and manage your AI prompts with cloud sync",
  "start_url": "/Prompt-Cache/",
  "scope": "/Prompt-Cache/",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/Prompt-Cache/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Prompt-Cache/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
